[29.10.2022-22:28:00.165] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 35 
[29.10.2022-22:28:00.165] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 40 
[29.10.2022-22:28:00.165] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 45 
[29.10.2022-22:28:00.165] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 50 
[29.10.2022-22:28:00.165] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 55 
[29.10.2022-22:28:00.165] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 60 
[29.10.2022-22:28:00.165] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 65 
[29.10.2022-22:28:00.165] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 70 
[29.10.2022-22:28:00.165] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 75 
[29.10.2022-22:28:00.165] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 80 
[29.10.2022-22:28:00.165] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 85 
[29.10.2022-22:28:00.165] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 90 
[29.10.2022-22:28:00.165] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 95 
[29.10.2022-22:28:00.165] [INFO ] Message: In the class [hw_10_Tests.TestLoggerClass2] Finally sum in testFoo is: 950 
