[29.10.2022-16:54:55] [INFO ] Message: In the class [hw_10_Tests.TestLoggerClass2] Start function testFoo 
[29.10.2022-16:54:55] [INFO ] Message: In the class [hw_10_Tests.TestLoggerClass2] Finally sum in testFoo is: 105 
[29.10.2022-16:54:55] [INFO ] Message: In the class [hw_10_Tests.TestLoggerClass2] Start function testFoo 
[29.10.2022-16:54:55] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 0 
[29.10.2022-16:54:55] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 5 
[29.10.2022-16:54:55] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 10 
[29.10.2022-16:54:55] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 15 
[29.10.2022-16:54:55] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 20 
[29.10.2022-16:54:55] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 25 
[29.10.2022-16:54:55] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 30 
[29.10.2022-16:54:55] [DEBUG] Message: In the class [hw_10_Tests.TestLoggerClass2] Current add in testFoo is: 35 
